﻿<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8"/>
    <title>Projekt mapy google</title>
    <script src="libs/jquery-3.1.0.min.js"></script>
    <script src="libs/gmap3.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsmFFSusM6vUoHkKXGCJiLYvwRPMcMjDY&region=PL"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin-ext" rel="stylesheet">
    
    <script>var licznik = 1;

        var tablica = [];
        var ls = window.localStorage;

        $(document).ready(function () {
		
            $( "#kolorki" ).fadeOut( 500, function() {
                // koniec animacji
            })


		



            var majonez2=0

            majonez2++;

            for(kotlet=0;kotlet < 3;kotlet++){
                for(kotlet2=0;kotlet2 < 3;kotlet2++){

                    var kolor = $("<div>")
                    kolor.attr("id", "kolor"+ majonez2)
                    $("#ograniczenie").append(kolor)
                    majonez2++
                }
            }







            a=0
            $("#kolorrr").on("click", function () {
                if(a==0)
                {
	
                    $( "#kolorki" ).fadeIn( 500, function() {
                        // koniec animacji
                    })

                    a=a+1
                }
                else
                {
                    $( "#kolorki" ).fadeOut( 500, function() {
                        // koniec animacji
                    })
                    a=a-1
                }
            })


            
            $("#kolor2").on("click", function () {
                $('#mapa').gmap3({
                    clear: { name: ["marker","circle","polyline"],
                        last:true
    
                    }
                })
            	
                $("#mapa").gmap3({
                    marker: {
                        values: tablica
                    },

                    polyline: { // wielokąt
                        options: {
                            strokeColor: ("red"),
                            strokeOpacity: 0.5,
                            strokeWeight: 4,
                            path: tablica
                        }
                    }

                })
                

           	


        



        })













if (ls.getItem("daneLokalizacyjne")) {
                tablica = JSON.parse(ls.getItem("daneLokalizacyjne"));

                for (i = 0; i < tablica.length; i++) {
                    $("#mapa").gmap3({
                        marker: {
                            values: [
                                { latLng: [tablica[i].lat, tablica[i].lng], id: (i + 1) },
                            ]
                        }
                    })
                }


                for (i = 0; i < tablica.length; i++) {

                    var li = $("<li>"), s = $("<span>")
                    s.html("X")
                    $(li).html("Lokalizacja" + licznik)
                    $(li).attr("id", licznik)
                    li.on("click", function () {
                        $("#mapa").gmap3({
                            map: {
                                options: {
                                    center: [tablica[$(this).index()].lat, tablica[$(this).index()].lng],
                                    zoom: tablica[$(this).index()].zoom
                                }
                            }
                        })
                    })


                    s.on("click", function () {
                        $('#mapa').gmap3({
                            clear: {
                                id: $(this).parent().attr("id")
                            }
                        });

                        tablica.splice($(this).parent().index() - 1, 1);
                        $(this).parent().remove()
                    })
                    li.append(s)
                    $("#lista").append(li);
                    licznik++;
                }


                $("#zapisz-lokalizacje").on("click", function () {
                    ls.setItem("daneLokalizacyjne", JSON.stringify(tablica));
                })


                $("#rysuj").on("click", function () {
                    $("#mapa").gmap3({
                        clear: {
                            name: ["circle", "polyline"],
                            last: true
                        },
                        polyline: {
                            options: {
                                strokeColor: "#0000ff",
                                strokeOpacity: 0.5,
                                strokeWeight: 4,
                                path: tablica
                            }
                        }
                    });
                })
            }


            $("#mapa").gmap3({
                map: {

                    options: {
                        center: [50.047074, 19.921541],
                        zoom: 15,
                        disableDefaultUI: true

                    },
                }
            })


            $("#przesuwanie1").on("input", function () {
                var x = parseInt($("#przesuwanie1").val())
                $("#mapa").gmap3({
                    map: {
                        options: {
                            center: [x, $("#przesuwanie2").val()]
                        }
                    }
                })
            })


            $("#przesuwanie2").on("input", function () {
                var y = parseInt($("#przesuwanie2").val())
                $("#mapa").gmap3({
                    map: {
                        options: {
                            center: [$("#przesuwanie1").val(), y]
                        }
                    }
                })
            })

            $("#przesuwanie3").on("input", function () {
                var powiekszenie = parseInt($("#przesuwanie3").val())
                $("#mapa").gmap3({
                    map: {
                        options: {
                            zoom: powiekszenie
                        }
                    }
                })
            })


            $("#usun").on("click", function () {
                $("#lista").empty();
                ls.clear();
                tablica = [];


                for (i = 1; i <= licznik; i++) {
                    $('#mapa').gmap3({
                        clear: {
                            id: i
                        }
                    });
                }


                $('#mapa').gmap3({
                    clear: {
                        name: ["marker", "circle", "polyline"],
                        last: true
                    }
                });

                licznik = 1;
            })


            $("#mapa").gmap3({
                map: {
                    events: {
                        click: function (map, event) {

                            var li = $("<li>"), s = $("<span>")
                            s.html("X")
                            s.on("click", function () {
                                $(this).parent().remove()


                                $('#mapa').gmap3({
                                    clear: {
                                        id: $(this).parent().attr("id")
                                    }
                                });


                                tablica.splice($(this).parent().index() - 1, 1);
                            })

                            $(li).html("Lokalizacja" + licznik)
                            $(li).attr("id", licznik)
                            tablica.push({ lat: event.latLng.lat(), lng: event.latLng.lng(), zoom: map.getZoom() });
                            $("#lista").append(li);
                            li.append(s)


                            var fenway = new google.maps.LatLng(event.latLng.lat(), event.latLng.lng());
                            $("#mapa").gmap3({
                                marker: {
                                    values: [
                                      { latLng: [event.latLng.lat(), event.latLng.lng()], id: licznik, },
                                    ]
                                },


                                streetviewpanorama: {
                                    options: {
                                        container: $("#streetview"),
                                        opts: {
                                            position: fenway,
                                            pov: {
                                                heading: 34,
                                                pitch: 10,
                                                zoom: 1
                                            }
                                        }
                                    }
                                },
                            })
                            licznik++;


                            li.on("click", function (e) {
                                $("#mapa").gmap3({
                                    map: {
                                        options: {
                                            center: [tablica[$(this).index()].lat, tablica[$(this).index()].lng, ],
                                            zoom: tablica[$(this).index()].zoom,
                                        }
                                    }
                                })
                            })


                            $("#zapisz-lokalizacje").on("click", function () {
                                ls.setItem("daneLokalizacyjne", JSON.stringify(tablica));
                            })

                        }
                    }
                }
            });


            var czyWysuniety = false;
            $("#wysun").on("click", function () {
                if (czyWysuniety == false) {
                    $("#wysuwany-panel").animate({ "left": "0px" }, 500);
                    czyWysuniety = true;
                }
                else {
                    $("#wysuwany-panel").animate({ "left": "-100%" }, 500);
                    czyWysuniety = false;
                }

            })
            $("#rysuj").on("click", function () {
                $("#mapa").gmap3({
                    marker: {
                        values: tablica
                    },

                    polyline: { // wielokąt
                        options: {
                            strokeColor: "#0000ff",
                            strokeOpacity: 0.5,
                            strokeWeight: 4,
                            path: tablica
                        }
                    }

                });
            })
			  $("#bt7").click(function () {
                var x;
                var y;

                navigator.geolocation.getCurrentPosition(
				function (position) {
				    //bieżąca pozycja lat i lng
				    x = position.coords.latitude;
				    y = position.coords.longitude
				    $("#mapa").gmap3
                    ({
                        marker:
                        {

                            options:
                            {
                                draggable: true
                            },
                            latLng: [x, y]

                        },
                        streetviewpanorama: {
                            options: {
                                container: $("#streetview"),
                                opts: {
                                    position: [x, y],
                                    pov: {
                                        heading: 34,
                                        pitch: 10,
                                        zoom: 10
                                    }
                                }
                            }
                        },
                        map:
                        {
                            options:
                            {
                                center: [x, y],
                                zoom: 10,
                                disableDefaultUI: true
                            }
                        },


                    })
				},
				function (error) {
				    console.log("problem z lokalizacją")
				},
				{
				    maximumAge: 10000,
				    // czas dostępu do danych 
				    timeout: 15000,
				    enableHighAccuracy: true//dokładność
				}

				)

            });
            var fullDate = new Date()
            console.log(fullDate);
            
            //moja[0]
           
         
            $("#bt8").click(function () {
                var moja = [];
                var k = window.prompt("Podaj nazwę wycieczki")
              
                moja.push(k);
              
                moja.push(fullDate);
                console.log(moja)
                //co wysyłamy
                var obj = {
                    moja: JSON.stringify(moja),
                }
                    //k: window.prompt("Podaj nazwę wycieczki"),
                    //xs: xs,
                //fullDate: fullDate,

                //jak wysyłamy
                $.ajax({
                    type: "POST",
                    url: "http://localhost:49676/mapa/SaveFile.aspx",
                    data: obj,
                    dataType: "json",
                    success: function (response) {
                            alert(response)
                    },
                    error: function (response) {
                            alert(response.responseText)
                    }
                })
            })


            //-------------------------------------------------------------------------------------------


            $("#map1").click(function () {
var map = $("#mapa").gmap3("get");
map.setMapTypeId(google.maps.MapTypeId.HYBRID)
})
$("#map2").click(function () {
var map = $("#mapa").gmap3("get");
map.setMapTypeId(google.maps.MapTypeId.ROADMAP)
})
$("#map3").click(function () {
var map = $("#mapa").gmap3("get");
map.setMapTypeId(google.maps.MapTypeId.SATELLITE)
})

           
            /*-------------------------------------------------------------------------*/

        })</script>




    <style>
      
body, html {
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    min-width: 720px;
}

#pojemnik {
    width: 100%;
    height: 100%;
}

#mapa {
    background: blue;
    display: inline-block;
    height: 100vh;
    width: 70%;
    float: left;
}

#przesuwak {
    width: 3px;
    background:blue;
    background-image: url(/menu2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    float: left;
}

#panel {
    display: inline-block;
    background: white;
    height: 100vh;
    width: calc(30% - 20px);
    padding-left: 5px;
    padding-right: 5px;
    float: left;
    overflow-y: scroll;
}

#zapisz-lokalizacje, #usun, #rysuj, #bt7, #bt8, #bt9,#kolorrr{
   width: 100%;
   font-family: 'PT Sans', sans-serif;
   font-size: 1.5em;
   padding: 3px;
   background: none;
   border: none;
   border-top: 2px solid black;
   border-bottom: 2px solid black;
   margin-top: 10px;
    font-weight: bold;
}

input[type=range]{
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: blue;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ddd;
}

.przesuwaki {
    width: 100%;
    display: block;
   
    margin-top: 3em;
}

#panel h1{
    text-align: center;
    
    margin-top: 2em;
    border-top: 3px solid blue;
    border-bottom: 3px solid blue;
    padding: 10px;
    margin-left:-5px;
    margin-right:-5px;
}

#panel ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
}

#panel li{
    font-size: 1.5em;
    text-align: center;
    padding: 7px;
    position: relative;
}

#panel li:hover{
    background:#ff00ff;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
}

#panel #lista li span{
    position: absolute;
    right: 10px;
}

#panel #lista li span:hover{
    font-weight: bold;
}

#wysuwany-panel{
    position: absolute;
    left: -100%;
    top: 0;
    width: calc(30% - 10px);
    min-width: 200px;
    padding-left: 5px;
    padding-right: 5px;
    height: 100vh;
    background: white;
    z-index: 997;
}

#wysun{
    position: absolute;
    left: 5px;
    top: 10px;
    z-index: 998;
    width: 20px;
    height: 20px;
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color:red;
    background-image: url(menu.png);
}

.googlemap{
    margin-top: 20px;
    width: 100%;
    height: calc(100vh - 260px);
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        #streetview {
    min-height:400px;        
    margin-top:10px;
        
}

#kolorki
{
   background:rgba(50,50,50, 0.80);
height:100%;
width:100%;
position:absolute;

}
#kolorki #ograniczenie div
{
height:60px;
width:60px;

margin:30px;
float:left;
border-radius:50%;
}
#ograniczenie
{
width:400px;
background-color:;
position:absolute;left:480px;top:280px;

}

#mapki
{
width:100%
}

#kolor1{
background-color:blue;}
#kolor2{
background-color:red;}
#kolor3{
background-color:orange;}
#kolor4{
background-color:brown;}
#kolor5{
background-color:black;}
#kolor6{
background-color:yellow;}
#kolor7{
background-color:#ff00ff;}
#kolor8{
background-color:#ffff00;}
#kolor9{
background-color:#00ffff;}



    </style>
</head>
<body>

    <div id="pojemnik">
        <div id="wysun"></div>
        <div id="wysuwany-panel">
            <input id="zapisz-lokalizacje" type="button" value="Zapisz lokalizacje" />
            <input id="usun" type="button" value="Kasuj" />
            <input id="rysuj" type="button" value="Wyznacz Drogę" />
	<input type="button" id="bt7" value="Generuj lokalizację" />
            <input type="button" id="bt8" value="Wyślij na serwer" />
<input id="kolorrr" type="button" value="Wybierz kolor" />

<div id="mapki">
<img id="map1" src="map1.jpg" alt="Tekst alternatywny" width="120px" height="120px" />
<img id="map2" src="map2.png" alt="Tekst alternatywny" width="120px" height="120px" />
<img id="map3" src="map3.png" alt="Tekst alternatywny" width="120px" height="120px" />
</div>

		 

           
            <div id="streetview"></div>
        </div>
        <div id="mapa">

        </div>


	




        <div id="przesuwak"></div>
        <div id="panel">
            <input id="przesuwanie1" class="przesuwaki" type="range" min="-90" max="90" value="50.047074"/>
            <input id="przesuwanie2" class="przesuwaki" type="range" min="-180" max="180" value="19.921541"/>
            <input id="przesuwanie3" class="przesuwaki" type="range" min="1" max="15" value="15"/>
            
			 <input type="text" id="txt1" value="imię" />
            <input type="text" id="txt2" value="nazwisko" />
            <input type="button" id="bt10" value="send" />
            <h1>Menu</h1>
            
            <ul id="lista">
            </ul>
        </div>
<div id="kolorki">
<div id="ograniczenie">
</div>
</div>

    </div>
</body>
</html>
